<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- displays site properly based on user's device -->

	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

	<title>Frontend Mentor | NFT preview card component</title>

	<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&family=Rubik:wght@400;500;700&display=swap');
		
		body {
			background: hsl(217, 54%, 11%);
			font-size: 18px;
			width: 100vw;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 0;
			padding: 0;
			font-family: 'Outfit', sans-serif;
			font-family: 'Rubik', sans-serif;
		}
		.card {
			width: 280px;
			height: 450px;
			border-radius: 10px;
			background-color: hsl(216, 50%, 16%);
			padding: 20px;
			box-sizing: border-box;
			position: relative;
		}
		.card-img {
			height: 55%;
			border-radius: 10px;
			overflow: hidden;
			position: relative;
			cursor: pointer;
		}
		.card-img::after {
			content: url(./images/icon-view.svg);
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: hsla(178, 100%, 50%, 0.522);
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 10px;
			z-index: -1;
		}
		.card-img:hover::after {
			z-index: 1;
		}
		.card-img img {
			width: 100%;
			height: 100%;
		}
		.card-body {
			height: 27%;
			color: hsl(215, 51%, 70%);
			font-size: 14px;
			padding-bottom: 10px;
			border-bottom: 1px solid hsl(215, 32%, 27%);
		}
		.card-body h4 {
			color: hsl(0, 0%, 100%);
			margin-bottom: 0;
			font-size: 18px;
			cursor: pointer;
			font-weight: 400;
		}
		.card-body p {
			font-weight: 300;
		}
		.card-body h4:hover {
			color:hsl(178, 100%, 50%)
		}
		.card-body-footer {
			width: 100%;
			display: flex;
			justify-content: space-between;
			font-size: 12px;
		}
		.card-body-footer div {
			position: relative;
			padding-left: 18px;
		}
		.card-body-footer div:nth-child(1) {
			color: hsl(178, 100%, 50%);
		}
		.card-body-footer div:nth-child(2) {
			padding-left: 22px;
		}
		.card-body-footer div::before, .card-body-footer div::before {
			content: url(./images/icon-ethereum.svg);
			position:absolute;
			top: 50%;
			left: 0;
			transform: translate(0%, -50%);
			line-height: 0px;
		}
		.card-body-footer div:nth-child(2):before {
			content: url(./images/icon-clock.svg);
		}
		.card-footer {
			height: 12%;
			display: flex;
			align-items: center;
			column-gap: 15px;
		}
		.card-footer img {
			width: 25px;
			height: 25px;
			border: 1px solid hsl(0, 0%, 100%);
			border-radius: 50%;
		}
		.card-footer p {
			font-size: 14px;
			color: hsl(215, 51%, 70%);
			font-weight: 300;
		}
		.card-footer span {
			margin-left: 5px;
			color: hsl(0, 0%, 100%);
			cursor: pointer;
		}
		.card-footer span:hover {
			color:hsl(178, 100%, 50%)
		}
	</style>
</head>
<body>

	<div class="card">
		<div class="card-img">
			<img src="./images/image-equilibrium.jpg" alt="" srcset="">
		</div>
		<div class="card-body">
			<h4>Equilibrium #3429</h4>
			<p>Our Equilibrium collection promotes balance and calm.</p>
			<div class="card-body-footer">
				<div>0.041 ETH</div>
				<div>3 days left</div>
			</div>
		</div>
		<div class="card-footer">
			<img src="./images/image-avatar.png" alt="">
			<p>Creation of <span> Jules Wyvern </span></p>
		</div>
	</div>

</body>
</html>